# SimpleStateMachineEditor

./: CPOL .md  Notes.txt  ReadMe.md  SimpleStateMachineEditor.sln
HelloWorld/: HelloWorld.cs  HelloWorld.csproj  HelloWorld.sfsa  HelloWorldActions.cs  Program.cs
LexicalAnalyzer/: App.xaml  App.xaml.cs  CharacterClassifier.cs  Lexeme.cs  LexicalAnalyzer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Notes.txt  ScannerStateMachine.cs  ScannerStateMachine.sfsa  ScannerStateMachineImplementation.cs
LexicalAnalyzer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RuntimeTests/: Program.cs  RuntimeTests.csproj  StateMachineWithValue.cs  StateMachineWithValueImplementation.cs  StateMachineWithoutValue.cs  StateMachineWithoutValueImplementation.cs
RuntimeTestsCore/: Program.cs  RuntimeTestsCore.csproj  StateMachineWithValue.cs  StateMachineWithValue.sfsa  StateMachineWithValueImplementation.cs  StateMachineWithoutValue.cs  StateMachineWithoutValue.sfsa  StateMachineWithoutValueImplementation.cs
SfsaItemTemplate/: SfsaItemTemplate.csproj  SfsaItemTemplate.vstemplate  StateMachine.cs  StateMachine.sfsa
SfsaItemTemplate/Properties/: AssemblyInfo.cs
SimpleStateMachine/: ActionRaisedException.cs  EnteredErrorState.cs  EnteredErrorStateException.cs  SimpleStateMachine.csproj  StateMachineInternalBase.cs  StateMachineWithReturnValueBase.cs  StateMachineWithoutReturnValueBase.cs  Transition.cs
SimpleStateMachine/Properties/: AssemblyInfo.cs
SimpleStateMachineCore/: EventTraceList.cs  SimpleStateMachineCore.csproj  StateMachineWithReturnValueBase.cs  UnexpectedEventException.cs
SimpleStateMachineEditor/: DesignerControl.xaml  DesignerControl.xaml.cs  DesignerPackage.resx  EditorFactory.cs  EditorPane.cs  GlobalSuppressions.cs  ReadMe.md  SearchTask.cs  SimpleStateMachineEditor.csproj  SimpleStateMachineEditorPackage.cs  SimpleStateMachineEditorPackage.vsct  SimpleStateMachineEditorPackage1.cs  TextViewChangedListener.cs  ViewModelCoordinator.cs  packages.config  source.extension.vsixmanifest
SimpleStateMachineEditor/Commands/: ActionsToolWindowCommand.cs  AddEventTypeCommand.cs  AddGroupCommand.cs  AddRegionCommand.cs  AddStateCommand.cs  AddTransitionCommand.cs  AlignmentCommand.cs  DeleteCommand.cs
SimpleStateMachineEditor/Generators/: SfsaGenerator.cs
SimpleStateMachineEditor/IconControls/: ActionIconControl.xaml  ActionIconControl.xaml.cs  ActionReferenceIconControl.xaml  ActionReferenceIconControl.xaml.cs  ActionsToolWindow.cs  ActionsToolWindowCommand.cs  ActionsToolWindowControl.xaml  ActionsToolWindowControl.xaml.cs  EditableStringConverter.cs  EventTypeIconControl.xaml  EventTypeIconControl.xaml.cs  GroupIconControl.xaml  GroupIconControl.xaml.cs  LayerIconControl.xaml  LayerIconControl.xaml.cs  OptionsPropertiesPage.cs  RegionIconControl.xaml  RegionIconControl.xaml.cs  SelectionBox.xaml  SelectionBox.xaml.cs  StateIconControl.xaml  StateIconControl.xaml.cs  TransitionIconControl.xaml  TransitionIconControl.xaml.cs
SimpleStateMachineEditor/Icons/: ActionIcon.cs  ActionReferenceIcon.cs  DraggableIcon.cs  EventTypeIcon.cs  GroupIcon.cs  IDraggableIcon.cs  ISelectableIcon.cs  IconBase.cs  LayerIcon.cs  LayeredPositionableIcon.cs  PositionableIcon.cs  RegionIcon.cs  SelectableIcon.cs  SelectionBoxIcon.cs  StateIcon.cs  ToolWindowActionIcon.cs  TransitionIcon.cs
SimpleStateMachineEditor/MouseStateMachine/: DesignerMouseSelectionImplementation.cs  MouseSelection.sfsa  MouseSelection1.cs
SimpleStateMachineEditor/ObjectModel/: DocumentedObject.cs  EditableString.cs  ILayeredPositionableObject.cs  INamedObject.cs  IPositionableObject.cs  IRemovableObject.cs  ITrackableObject.cs  ITransition.cs  ITransitionEndpoint.cs  LayerPosition.cs  LayeredPositionableObject.cs  NamedObject.cs  PositionableObject.cs  TrackableObject.cs
SimpleStateMachineEditor/Properties/: AssemblyInfo.cs  Guids.cs
SimpleStateMachineEditor/Toolbox/: EventToolboxControl.xaml  EventToolboxControl.xaml.cs  ProvideToolboxControlAttribute.cs  StateToolboxControl.xaml  StateToolboxControl.xaml.cs  ToolboxItemData.cs  TransitionToolboxControl.xaml  TransitionToolboxControl.xaml.cs
SimpleStateMachineEditor/UndoRedo/: Action.cs  ActionRecords.cs  AtomicBlock.cs  BaseRecords.cs  DontLogBlock.cs  EventTypeRecords.cs  GroupRecords.cs  LayerRecords.cs  ParentRecord.cs  PropertyChangeRecords.cs  StateRecords.cs  TransitionRecords.cs  UndoRedoRecord.cs
SimpleStateMachineEditor/Utility/: BrushesToList.cs  DrawingAids.cs  ErrorList.cs  IVsTextLinesReader.cs  OleAutomation.cs
SimpleStateMachineEditor/ViewModel/: Action.cs  ActionReference.cs  EventType.cs  Group.cs  GroupTransition.cs  GuiChangeBlock.cs  Layer.cs  Region.cs  State.cs  StateMachine.cs  Transition.cs  TransitionHost.cs  ViewModelController.cs
