<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SimpleStateMachineEditor.4e3ac6e7-89c2-41da-bbd8-67b2bb9e227d" Version="1.0" Language="en-US" Publisher="Jeff East" />
        <DisplayName>Simple State Machine Editor</DisplayName>
        <Description xml:space="preserve">GUI for developing and maintaining simple deterministic finite state automata. Examples include lexical analysis,  parsing, string decoration and so on.</Description>
        <License>CPOL .md</License>
        <GettingStartedGuide>ReadMe.md</GettingStartedGuide>
        <Icon>StateMachineEditor_16x.png</Icon>
        <PreviewImage>Images\HelloWorld.png</PreviewImage>
        <Tags>Coding;Editor;StateMachine;Transition;Automata;C#;Event</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates" d:Source="Project" d:ProjectName="SfsaItemTemplate" d:TargetPath="|SfsaItemTemplate;TemplateProjectOutputGroup|" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.ToolboxControl" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>