<?xml version="1.0" encoding="utf-16"?>
<StateMachine xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="-1" CoNamedObjectId="-2" StartStateId="1">
  <Actions>
    <Action Id="114" Name="Save" CoNamedObjectId="-2" />
    <Action Id="115" Name="Advance" CoNamedObjectId="-2" />
    <Action Id="116" Name="EmitPunctuation" CoNamedObjectId="-2" />
    <Action Id="117" Name="Clear" CoNamedObjectId="-2" />
    <Action Id="118" Name="CheckForDoublePunc" CoNamedObjectId="-2" />
    <Action Id="119" Name="IsPlus" CoNamedObjectId="-2" />
    <Action Id="120" Name="EmitEOF" CoNamedObjectId="-2" />
    <Action Id="121" Name="IsMinus" CoNamedObjectId="-2" />
    <Action Id="122" Name="EmitError" CoNamedObjectId="-2" />
    <Action Id="123" Name="EmitNumber" CoNamedObjectId="-2" />
    <Action Id="124" Name="EmitChar" CoNamedObjectId="-2" />
    <Action Id="125" Name="EmitIdentifier" CoNamedObjectId="-2" />
    <Action Id="126" Name="EmitString" CoNamedObjectId="-2" />
  </Actions>
  <EventTypes>
    <EventType Id="2" Name="IsNumber" CoNamedObjectId="-2">
      <LeftTopPosition>
        <X>987.49999999999977</X>
        <Y>711.5</Y>
      </LeftTopPosition>
    </EventType>
    <EventType Id="3" Name="IsAlpha" CoNamedObjectId="-2">
      <LeftTopPosition>
        <X>492.64285714285711</X>
        <Y>711.5</Y>
      </LeftTopPosition>
    </EventType>
    <EventType Id="4" Name="IsUnderscore" CoNamedObjectId="-2">
      <LeftTopPosition>
        <X>616.35714285714278</X>
        <Y>794.5</Y>
      </LeftTopPosition>
    </EventType>
    <EventType Id="5" Name="IsDblQuote" CoNamedObjectId="-2">
      <LeftTopPosition>
        <X>863.78571428571411</X>
        <Y>711.5</Y>
      </LeftTopPosition>
    </EventType>
    <EventType Id="6" Name="IsApost" CoNamedObjectId="-2">
      <LeftTopPosition>
        <X>616.35714285714278</X>
        <Y>711.5</Y>
      </LeftTopPosition>
    </EventType>
    <EventType Id="10" Name="IsSign" CoNamedObjectId="-2">
      <LeftTopPosition>
        <X>245.21428571428572</X>
        <Y>794.5</Y>
      </LeftTopPosition>
    </EventType>
    <EventType Id="13" Name="IsPunc" CoNamedObjectId="-2">
      <LeftTopPosition>
        <X>121.5</X>
        <Y>794.5</Y>
      </LeftTopPosition>
    </EventType>
    <EventType Id="14" Name="IsWhiteSpc" CoNamedObjectId="-2">
      <LeftTopPosition>
        <X>740.07142857142844</X>
        <Y>794.5</Y>
      </LeftTopPosition>
    </EventType>
    <EventType Id="24" Name="EOL" CoNamedObjectId="-2">
      <LeftTopPosition>
        <X>368.92857142857144</X>
        <Y>711.5</Y>
      </LeftTopPosition>
    </EventType>
    <EventType Id="25" Name="IsSlash" CoNamedObjectId="-2">
      <LeftTopPosition>
        <X>492.64285714285711</X>
        <Y>794.5</Y>
      </LeftTopPosition>
    </EventType>
    <EventType Id="44" Name="Yes" CoNamedObjectId="-2">
      <LeftTopPosition>
        <X>987.49999999999977</X>
        <Y>794.5</Y>
      </LeftTopPosition>
    </EventType>
    <EventType Id="45" Name="No" CoNamedObjectId="-2">
      <LeftTopPosition>
        <X>863.78571428571411</X>
        <Y>794.5</Y>
      </LeftTopPosition>
    </EventType>
    <EventType Id="47" Name="*" CoNamedObjectId="-2">
      <Description>Wildcard</Description>
      <LeftTopPosition>
        <X>121.5</X>
        <Y>711.5</Y>
      </LeftTopPosition>
    </EventType>
    <EventType Id="58" Name="EOF" CoNamedObjectId="-2">
      <LeftTopPosition>
        <X>245.21428571428572</X>
        <Y>711.5</Y>
      </LeftTopPosition>
    </EventType>
  </EventTypes>
  <Groups>
    <Group Id="270" Name="Strings" CoNamedObjectId="271">
      <LayerPositions>
        <LayerPosition Id="272" GroupStatus="NotGrouped" LayerId="128">
          <LeftTopPosition>
            <X>963</X>
            <Y>53</Y>
          </LeftTopPosition>
        </LayerPosition>
      </LayerPositions>
    </Group>
    <Group Id="294" Name="Comments" CoNamedObjectId="295">
      <LayerPositions>
        <LayerPosition Id="296" GroupStatus="NotGrouped" LayerId="128">
          <LeftTopPosition>
            <X>950</X>
            <Y>489</Y>
          </LeftTopPosition>
        </LayerPosition>
      </LayerPositions>
    </Group>
    <Group Id="321" Name="Punctuation" CoNamedObjectId="322">
      <LayerPositions>
        <LayerPosition Id="323" GroupStatus="NotGrouped" LayerId="128">
          <LeftTopPosition>
            <X>483</X>
            <Y>492</Y>
          </LeftTopPosition>
        </LayerPosition>
      </LayerPositions>
    </Group>
  </Groups>
  <Layers>
    <Layer Id="128" Name="Default" CoNamedObjectId="-2" IsDefaultLayer="true" DefaultGroupStatus="NotGrouped">
      <MemberIds>
        <int>1</int>
        <int>15</int>
        <int>19</int>
        <int>22</int>
        <int>26</int>
        <int>29</int>
        <int>32</int>
        <int>37</int>
        <int>42</int>
        <int>48</int>
        <int>51</int>
        <int>52</int>
        <int>61</int>
        <int>64</int>
        <int>66</int>
        <int>79</int>
        <int>80</int>
        <int>84</int>
        <int>92</int>
        <int>132</int>
        <int>134</int>
        <int>138</int>
        <int>270</int>
        <int>294</int>
        <int>321</int>
      </MemberIds>
    </Layer>
    <Layer Id="271" Name="Strings" CoNamedObjectId="270" IsDefaultLayer="false" DefaultGroupStatus="Explicit">
      <MemberIds>
        <int>22</int>
        <int>64</int>
        <int>84</int>
        <int>92</int>
        <int>1</int>
        <int>132</int>
        <int>80</int>
        <int>79</int>
        <int>26</int>
      </MemberIds>
    </Layer>
    <Layer Id="295" Name="Comments" CoNamedObjectId="294" IsDefaultLayer="false" DefaultGroupStatus="Explicit">
      <MemberIds>
        <int>66</int>
        <int>1</int>
        <int>52</int>
        <int>64</int>
        <int>61</int>
        <int>138</int>
        <int>51</int>
        <int>48</int>
        <int>29</int>
      </MemberIds>
    </Layer>
    <Layer Id="322" Name="Punctuation" CoNamedObjectId="321" IsDefaultLayer="false" DefaultGroupStatus="Explicit">
      <MemberIds>
        <int>42</int>
        <int>1</int>
        <int>134</int>
        <int>32</int>
      </MemberIds>
    </Layer>
  </Layers>
  <States>
    <State Id="1" Name="Start" CoNamedObjectId="-2" StateType="Normal">
      <LayerPositions>
        <LayerPosition Id="144" GroupStatus="NotGrouped" LayerId="128">
          <LeftTopPosition>
            <X>389.5</X>
            <Y>141.5</Y>
          </LeftTopPosition>
        </LayerPosition>
        <LayerPosition Id="277" GroupStatus="Implicit" LayerId="271">
          <LeftTopPosition>
            <X>70.5</X>
            <Y>296.5</Y>
          </LeftTopPosition>
        </LayerPosition>
        <LayerPosition Id="298" GroupStatus="Implicit" LayerId="295">
          <LeftTopPosition>
            <X>389.5</X>
            <Y>141.5</Y>
          </LeftTopPosition>
        </LayerPosition>
        <LayerPosition Id="325" GroupStatus="Implicit" LayerId="322">
          <LeftTopPosition>
            <X>389.5</X>
            <Y>141.5</Y>
          </LeftTopPosition>
        </LayerPosition>
      </LayerPositions>
    </State>
    <State Id="15" Name="IdStart" CoNamedObjectId="-2" StateType="Normal">
      <LayerPositions>
        <LayerPosition Id="148" GroupStatus="NotGrouped" LayerId="128">
          <LeftTopPosition>
            <X>106.5</X>
            <Y>216.5</Y>
          </LeftTopPosition>
        </LayerPosition>
      </LayerPositions>
    </State>
    <State Id="19" Name="Number" CoNamedObjectId="-2" StateType="Normal">
      <LayerPositions>
        <LayerPosition Id="150" GroupStatus="NotGrouped" LayerId="128">
          <LeftTopPosition>
            <X>64.5</X>
            <Y>614.5</Y>
          </LeftTopPosition>
        </LayerPosition>
      </LayerPositions>
    </State>
    <State Id="22" Name="StartString" CoNamedObjectId="-2" StateType="Normal">
      <LayerPositions>
        <LayerPosition Id="152" GroupStatus="NotGrouped" LayerId="128">
          <LeftTopPosition>
            <X>840.5</X>
            <Y>189.5</Y>
          </LeftTopPosition>
        </LayerPosition>
        <LayerPosition Id="273" GroupStatus="Explicit" LayerId="271">
          <LeftTopPosition>
            <X>664.5</X>
            <Y>263.5</Y>
          </LeftTopPosition>
        </LayerPosition>
      </LayerPositions>
    </State>
    <State Id="26" Name="StartChar" CoNamedObjectId="-2" StateType="Normal">
      <LayerPositions>
        <LayerPosition Id="154" GroupStatus="NotGrouped" LayerId="128">
          <LeftTopPosition>
            <X>710.5</X>
            <Y>376.5</Y>
          </LeftTopPosition>
        </LayerPosition>
        <LayerPosition Id="291" GroupStatus="Explicit" LayerId="271">
          <LeftTopPosition>
            <X>177.5</X>
            <Y>621.5</Y>
          </LeftTopPosition>
        </LayerPosition>
      </LayerPositions>
    </State>
    <State Id="29" Name="PossibleComment" CoNamedObjectId="-2" StateType="Normal">
      <LayerPositions>
        <LayerPosition Id="156" GroupStatus="NotGrouped" LayerId="128">
          <LeftTopPosition>
            <X>304.5</X>
            <Y>599.5</Y>
          </LeftTopPosition>
        </LayerPosition>
        <LayerPosition Id="316" GroupStatus="Explicit" LayerId="295">
          <LeftTopPosition>
            <X>304.5</X>
            <Y>599.5</Y>
          </LeftTopPosition>
        </LayerPosition>
      </LayerPositions>
    </State>
    <State Id="32" Name="PosssibleCompoundOp" CoNamedObjectId="-2" StateType="Normal">
      <LayerPositions>
        <LayerPosition Id="158" GroupStatus="NotGrouped" LayerId="128">
          <LeftTopPosition>
            <X>600.5</X>
            <Y>489.5</Y>
          </LeftTopPosition>
        </LayerPosition>
        <LayerPosition Id="327" GroupStatus="Explicit" LayerId="322">
          <LeftTopPosition>
            <X>600.5</X>
            <Y>489.5</Y>
          </LeftTopPosition>
        </LayerPosition>
      </LayerPositions>
    </State>
    <State Id="37" Name="PossibleNumber" CoNamedObjectId="-2" StateType="Normal">
      <LayerPositions>
        <LayerPosition Id="160" GroupStatus="NotGrouped" LayerId="128">
          <LeftTopPosition>
            <X>80</X>
            <Y>406.5</Y>
          </LeftTopPosition>
        </LayerPosition>
      </LayerPositions>
    </State>
    <State Id="42" Name="CheckingDblPunc" CoNamedObjectId="-2" StateType="Normal">
      <LayerPositions>
        <LayerPosition Id="162" GroupStatus="NotGrouped" LayerId="128">
          <LeftTopPosition>
            <X>751.5</X>
            <Y>484.5</Y>
          </LeftTopPosition>
        </LayerPosition>
        <LayerPosition Id="324" GroupStatus="Explicit" LayerId="322">
          <LeftTopPosition>
            <X>751.5</X>
            <Y>484.5</Y>
          </LeftTopPosition>
        </LayerPosition>
      </LayerPositions>
    </State>
    <State Id="48" Name="InComment" CoNamedObjectId="-2" StateType="Normal">
      <LayerPositions>
        <LayerPosition Id="164" GroupStatus="NotGrouped" LayerId="128">
          <LeftTopPosition>
            <X>524.5</X>
            <Y>598.5</Y>
          </LeftTopPosition>
        </LayerPosition>
        <LayerPosition Id="313" GroupStatus="Explicit" LayerId="295">
          <LeftTopPosition>
            <X>524.5</X>
            <Y>598.5</Y>
          </LeftTopPosition>
        </LayerPosition>
      </LayerPositions>
    </State>
    <State Id="51" Name="SeekingEOL" CoNamedObjectId="-2" StateType="Normal">
      <LayerPositions>
        <LayerPosition Id="166" GroupStatus="NotGrouped" LayerId="128">
          <LeftTopPosition>
            <X>456.5</X>
            <Y>475.5</Y>
          </LeftTopPosition>
        </LayerPosition>
        <LayerPosition Id="312" GroupStatus="Explicit" LayerId="295">
          <LeftTopPosition>
            <X>456.5</X>
            <Y>475.5</Y>
          </LeftTopPosition>
        </LayerPosition>
      </LayerPositions>
    </State>
    <State Id="52" Name="InBlockComment" CoNamedObjectId="-2" StateType="Normal">
      <LayerPositions>
        <LayerPosition Id="168" GroupStatus="NotGrouped" LayerId="128">
          <LeftTopPosition>
            <X>901.5</X>
            <Y>589.5</Y>
          </LeftTopPosition>
        </LayerPosition>
        <LayerPosition Id="299" GroupStatus="Explicit" LayerId="295">
          <LeftTopPosition>
            <X>901.5</X>
            <Y>589.5</Y>
          </LeftTopPosition>
        </LayerPosition>
      </LayerPositions>
    </State>
    <State Id="61" Name="PossibleEndOfBlock1" CoNamedObjectId="-2" StateType="Normal">
      <LayerPositions>
        <LayerPosition Id="170" GroupStatus="NotGrouped" LayerId="128">
          <LeftTopPosition>
            <X>1152.5</X>
            <Y>591.5</Y>
          </LeftTopPosition>
        </LayerPosition>
        <LayerPosition Id="301" GroupStatus="Explicit" LayerId="295">
          <LeftTopPosition>
            <X>1152.5</X>
            <Y>591.5</Y>
          </LeftTopPosition>
        </LayerPosition>
      </LayerPositions>
    </State>
    <State Id="64" Name="UnexpectedEOF" CoNamedObjectId="-2" StateType="Normal">
      <LayerPositions>
        <LayerPosition Id="172" GroupStatus="NotGrouped" LayerId="128">
          <LeftTopPosition>
            <X>1397.5</X>
            <Y>220.5</Y>
          </LeftTopPosition>
        </LayerPosition>
        <LayerPosition Id="274" GroupStatus="Implicit" LayerId="271">
          <LeftTopPosition>
            <X>378.5</X>
            <Y>399.5</Y>
          </LeftTopPosition>
        </LayerPosition>
        <LayerPosition Id="300" GroupStatus="Implicit" LayerId="295">
          <LeftTopPosition>
            <X>1503.5</X>
            <Y>403.5</Y>
          </LeftTopPosition>
        </LayerPosition>
      </LayerPositions>
    </State>
    <State Id="66" Name="PossibleEndOfBlock2" CoNamedObjectId="-2" StateType="Normal">
      <LayerPositions>
        <LayerPosition Id="174" GroupStatus="NotGrouped" LayerId="128">
          <LeftTopPosition>
            <X>1229.5</X>
            <Y>419.5</Y>
          </LeftTopPosition>
        </LayerPosition>
        <LayerPosition Id="297" GroupStatus="Explicit" LayerId="295">
          <LeftTopPosition>
            <X>1229.5</X>
            <Y>419.5</Y>
          </LeftTopPosition>
        </LayerPosition>
      </LayerPositions>
    </State>
    <State Id="79" Name="CheckingForDblApost" CoNamedObjectId="-2" StateType="Normal">
      <LayerPositions>
        <LayerPosition Id="176" GroupStatus="NotGrouped" LayerId="128">
          <LeftTopPosition>
            <X>1253.5</X>
            <Y>178.5</Y>
          </LeftTopPosition>
        </LayerPosition>
        <LayerPosition Id="290" GroupStatus="Explicit" LayerId="271">
          <LeftTopPosition>
            <X>832.5</X>
            <Y>619.5</Y>
          </LeftTopPosition>
        </LayerPosition>
      </LayerPositions>
    </State>
    <State Id="80" Name="QuotedChar" CoNamedObjectId="-2" StateType="Normal">
      <LayerPositions>
        <LayerPosition Id="178" GroupStatus="NotGrouped" LayerId="128">
          <LeftTopPosition>
            <X>1344.5</X>
            <Y>29.5</Y>
          </LeftTopPosition>
        </LayerPosition>
        <LayerPosition Id="285" GroupStatus="Explicit" LayerId="271">
          <LeftTopPosition>
            <X>1110.5</X>
            <Y>137.5</Y>
          </LeftTopPosition>
        </LayerPosition>
      </LayerPositions>
    </State>
    <State Id="84" Name="BadString" CoNamedObjectId="-2" StateType="Normal">
      <LayerPositions>
        <LayerPosition Id="180" GroupStatus="NotGrouped" LayerId="128">
          <LeftTopPosition>
            <X>1516.5</X>
            <Y>277.5</Y>
          </LeftTopPosition>
        </LayerPosition>
        <LayerPosition Id="275" GroupStatus="Explicit" LayerId="271">
          <LeftTopPosition>
            <X>892.5</X>
            <Y>181.5</Y>
          </LeftTopPosition>
        </LayerPosition>
      </LayerPositions>
    </State>
    <State Id="92" Name="DblQuoteHit" CoNamedObjectId="-2" StateType="Normal">
      <LayerPositions>
        <LayerPosition Id="182" GroupStatus="NotGrouped" LayerId="128">
          <LeftTopPosition>
            <X>1055.5</X>
            <Y>93.5</Y>
          </LeftTopPosition>
        </LayerPosition>
        <LayerPosition Id="276" GroupStatus="Explicit" LayerId="271">
          <LeftTopPosition>
            <X>401.5</X>
            <Y>178.5</Y>
          </LeftTopPosition>
        </LayerPosition>
      </LayerPositions>
    </State>
    <State Id="132" Name="EndQuotedChar" CoNamedObjectId="-2" StateType="Normal">
      <LayerPositions>
        <LayerPosition Id="185" GroupStatus="NotGrouped" LayerId="128">
          <LeftTopPosition>
            <X>654</X>
            <Y>51</Y>
          </LeftTopPosition>
        </LayerPosition>
        <LayerPosition Id="284" GroupStatus="Explicit" LayerId="271">
          <LeftTopPosition>
            <X>351</X>
            <Y>65</Y>
          </LeftTopPosition>
        </LayerPosition>
      </LayerPositions>
    </State>
    <State Id="134" Name="IsDblPunc" CoNamedObjectId="-2" StateType="Normal">
      <LayerPositions>
        <LayerPosition Id="187" GroupStatus="NotGrouped" LayerId="128">
          <LeftTopPosition>
            <X>641</X>
            <Y>265</Y>
          </LeftTopPosition>
        </LayerPosition>
        <LayerPosition Id="326" GroupStatus="Explicit" LayerId="322">
          <LeftTopPosition>
            <X>641</X>
            <Y>265</Y>
          </LeftTopPosition>
        </LayerPosition>
      </LayerPositions>
    </State>
    <State Id="138" Name="PossibleBlkComment" CoNamedObjectId="-2" StateType="Normal">
      <LayerPositions>
        <LayerPosition Id="189" GroupStatus="NotGrouped" LayerId="128">
          <LeftTopPosition>
            <X>693</X>
            <Y>609</Y>
          </LeftTopPosition>
        </LayerPosition>
        <LayerPosition Id="309" GroupStatus="Explicit" LayerId="295">
          <LeftTopPosition>
            <X>693</X>
            <Y>609</Y>
          </LeftTopPosition>
        </LayerPosition>
      </LayerPositions>
    </State>
  </States>
  <Transitions>
    <Transition Id="16" SourceStateId="1" DestinationStateId="15" TriggerEventId="3" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>114</int>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="17" SourceStateId="1" DestinationStateId="15" TriggerEventId="4" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>114</int>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="20" SourceStateId="1" DestinationStateId="19" TriggerEventId="2" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>114</int>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="23" SourceStateId="1" DestinationStateId="22" TriggerEventId="5" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="27" SourceStateId="1" DestinationStateId="26" TriggerEventId="6" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="28" SourceStateId="1" DestinationStateId="1" TriggerEventId="14" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="30" SourceStateId="1" DestinationStateId="29" TriggerEventId="25" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>114</int>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="31" SourceStateId="1" DestinationStateId="1" TriggerEventId="24" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="34" SourceStateId="1" DestinationStateId="32" TriggerEventId="13" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>114</int>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="36" SourceStateId="1" DestinationStateId="32" TriggerEventId="10" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>114</int>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="43" SourceStateId="32" DestinationStateId="42" TriggerEventId="13" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>118</int>
      </ActionIds>
    </Transition>
    <Transition Id="46" SourceStateId="32" DestinationStateId="1" TriggerEventId="47" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>116</int>
        <int>117</int>
      </ActionIds>
    </Transition>
    <Transition Id="49" SourceStateId="29" DestinationStateId="48" TriggerEventId="25" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>117</int>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="50" SourceStateId="29" DestinationStateId="1" TriggerEventId="47" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>116</int>
        <int>117</int>
      </ActionIds>
    </Transition>
    <Transition Id="54" SourceStateId="48" DestinationStateId="51" TriggerEventId="47" TransitionType="Normal">
      <Actions />
      <ActionIds />
    </Transition>
    <Transition Id="56" SourceStateId="51" DestinationStateId="51" TriggerEventId="47" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="57" SourceStateId="51" DestinationStateId="1" TriggerEventId="24" TransitionType="Normal">
      <Actions />
      <ActionIds />
    </Transition>
    <Transition Id="60" SourceStateId="1" DestinationStateId="1" TriggerEventId="58" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>120</int>
      </ActionIds>
    </Transition>
    <Transition Id="62" SourceStateId="52" DestinationStateId="61" TriggerEventId="44" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="63" SourceStateId="52" DestinationStateId="52" TriggerEventId="10" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>121</int>
      </ActionIds>
    </Transition>
    <Transition Id="65" SourceStateId="52" DestinationStateId="64" TriggerEventId="58" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>122</int>
      </ActionIds>
    </Transition>
    <Transition Id="67" SourceStateId="61" DestinationStateId="66" TriggerEventId="25" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="68" SourceStateId="66" DestinationStateId="1" TriggerEventId="25" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="69" SourceStateId="61" DestinationStateId="52" TriggerEventId="47" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="70" SourceStateId="66" DestinationStateId="52" TriggerEventId="47" TransitionType="Normal">
      <Actions />
      <ActionIds />
    </Transition>
    <Transition Id="71" SourceStateId="61" DestinationStateId="64" TriggerEventId="58" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>122</int>
      </ActionIds>
    </Transition>
    <Transition Id="72" SourceStateId="66" DestinationStateId="64" TriggerEventId="58" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>122</int>
      </ActionIds>
    </Transition>
    <Transition Id="73" SourceStateId="42" DestinationStateId="1" TriggerEventId="45" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>116</int>
        <int>117</int>
      </ActionIds>
    </Transition>
    <Transition Id="74" SourceStateId="134" DestinationStateId="1" TriggerEventId="47" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>116</int>
        <int>117</int>
      </ActionIds>
    </Transition>
    <Transition Id="75" SourceStateId="37" DestinationStateId="19" TriggerEventId="2" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>114</int>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="76" SourceStateId="19" DestinationStateId="19" TriggerEventId="2" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>114</int>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="78" SourceStateId="19" DestinationStateId="1" TriggerEventId="47" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>123</int>
        <int>117</int>
      </ActionIds>
    </Transition>
    <Transition Id="81" SourceStateId="26" DestinationStateId="79" TriggerEventId="6" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="82" SourceStateId="79" DestinationStateId="80" TriggerEventId="6" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>114</int>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="83" SourceStateId="26" DestinationStateId="64" TriggerEventId="58" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>122</int>
      </ActionIds>
    </Transition>
    <Transition Id="85" SourceStateId="79" DestinationStateId="84" TriggerEventId="47" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>122</int>
      </ActionIds>
    </Transition>
    <Transition Id="86" SourceStateId="132" DestinationStateId="1" TriggerEventId="47" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>124</int>
        <int>117</int>
      </ActionIds>
    </Transition>
    <Transition Id="87" SourceStateId="80" DestinationStateId="84" TriggerEventId="47" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>122</int>
      </ActionIds>
    </Transition>
    <Transition Id="89" SourceStateId="22" DestinationStateId="64" TriggerEventId="58" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>122</int>
      </ActionIds>
    </Transition>
    <Transition Id="90" SourceStateId="22" DestinationStateId="84" TriggerEventId="24" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>122</int>
      </ActionIds>
    </Transition>
    <Transition Id="93" SourceStateId="26" DestinationStateId="84" TriggerEventId="24" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>122</int>
      </ActionIds>
    </Transition>
    <Transition Id="95" SourceStateId="15" DestinationStateId="15" TriggerEventId="2" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>114</int>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="96" SourceStateId="15" DestinationStateId="15" TriggerEventId="3" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>114</int>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="97" SourceStateId="15" DestinationStateId="15" TriggerEventId="4" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>114</int>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="98" SourceStateId="15" DestinationStateId="1" TriggerEventId="47" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>125</int>
        <int>117</int>
      </ActionIds>
    </Transition>
    <Transition Id="100" SourceStateId="22" DestinationStateId="92" TriggerEventId="5" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="101" SourceStateId="92" DestinationStateId="22" TriggerEventId="5" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>114</int>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="102" SourceStateId="22" DestinationStateId="22" TriggerEventId="47" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>114</int>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="103" SourceStateId="92" DestinationStateId="1" TriggerEventId="47" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>126</int>
        <int>117</int>
      </ActionIds>
    </Transition>
    <Transition Id="104" SourceStateId="51" DestinationStateId="1" TriggerEventId="58" TransitionType="Normal">
      <Actions />
      <ActionIds />
    </Transition>
    <Transition Id="107" SourceStateId="37" DestinationStateId="1" TriggerEventId="47" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>116</int>
        <int>117</int>
      </ActionIds>
    </Transition>
    <Transition Id="108" SourceStateId="52" DestinationStateId="52" TriggerEventId="47" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="127" SourceStateId="26" DestinationStateId="80" TriggerEventId="47" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>114</int>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="133" SourceStateId="80" DestinationStateId="132" TriggerEventId="6" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="135" SourceStateId="42" DestinationStateId="134" TriggerEventId="44" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>114</int>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="139" SourceStateId="48" DestinationStateId="138" TriggerEventId="10" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>119</int>
      </ActionIds>
    </Transition>
    <Transition Id="142" SourceStateId="138" DestinationStateId="52" TriggerEventId="44" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="143" SourceStateId="138" DestinationStateId="51" TriggerEventId="45" TransitionType="Normal">
      <Actions />
      <ActionIds>
        <int>115</int>
      </ActionIds>
    </Transition>
  </Transitions>
  <GeneratedClassName>ScannerStateMachine</GeneratedClassName>
  <IgnoreUnmatchedEvents>false</IgnoreUnmatchedEvents>
  <ReturnValue>Lexeme</ReturnValue>
  <RequireCompleteEventCoverage>false</RequireCompleteEventCoverage>
</StateMachine>