<?xml version="1.0" encoding="utf-16"?>
<StateMachine xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="-1" StartStateId="1">
  <Layers>
    <Layer Id="128" Name="Default">
      <IsDefaultLayer>true</IsDefaultLayer>
      <MemberIds>
        <int>1</int>
        <int>15</int>
        <int>19</int>
        <int>22</int>
        <int>26</int>
        <int>29</int>
        <int>32</int>
        <int>37</int>
        <int>42</int>
        <int>48</int>
        <int>51</int>
        <int>52</int>
        <int>61</int>
        <int>64</int>
        <int>66</int>
        <int>79</int>
        <int>80</int>
        <int>84</int>
        <int>92</int>
        <int>132</int>
        <int>134</int>
        <int>138</int>
      </MemberIds>
    </Layer>
    <Layer Id="129" Name="Strings">
      <IsDefaultLayer>false</IsDefaultLayer>
      <MemberIds>
        <int>22</int>
        <int>26</int>
        <int>92</int>
        <int>80</int>
        <int>79</int>
        <int>84</int>
        <int>1</int>
        <int>132</int>
      </MemberIds>
    </Layer>
    <Layer Id="130" Name="Comments">
      <IsDefaultLayer>false</IsDefaultLayer>
      <MemberIds>
        <int>1</int>
        <int>29</int>
        <int>51</int>
        <int>48</int>
        <int>61</int>
        <int>66</int>
        <int>64</int>
        <int>52</int>
        <int>138</int>
      </MemberIds>
    </Layer>
    <Layer Id="131" Name="Other">
      <IsDefaultLayer>false</IsDefaultLayer>
      <MemberIds>
        <int>15</int>
        <int>1</int>
        <int>37</int>
        <int>19</int>
        <int>32</int>
        <int>42</int>
        <int>134</int>
      </MemberIds>
    </Layer>
  </Layers>
  <Actions>
    <Action Id="114" Name="Save" />
    <Action Id="115" Name="Advance" />
    <Action Id="116" Name="EmitPunctuation" />
    <Action Id="117" Name="Clear" />
    <Action Id="118" Name="CheckForDoublePunc" />
    <Action Id="119" Name="IsPlus" />
    <Action Id="120" Name="EmitEOF" />
    <Action Id="121" Name="IsMinus" />
    <Action Id="122" Name="EmitError" />
    <Action Id="123" Name="EmitNumber" />
    <Action Id="124" Name="EmitChar" />
    <Action Id="125" Name="EmitIdentifier" />
    <Action Id="126" Name="EmitString" />
  </Actions>
  <EventTypes>
    <EventType Id="2" Name="IsNumber">
      <LeftTopPosition>
        <X>987.49999999999977</X>
        <Y>711.5</Y>
      </LeftTopPosition>
    </EventType>
    <EventType Id="3" Name="IsAlpha">
      <LeftTopPosition>
        <X>492.64285714285711</X>
        <Y>711.5</Y>
      </LeftTopPosition>
    </EventType>
    <EventType Id="4" Name="IsUnderscore">
      <LeftTopPosition>
        <X>616.35714285714278</X>
        <Y>794.5</Y>
      </LeftTopPosition>
    </EventType>
    <EventType Id="5" Name="IsDblQuote">
      <LeftTopPosition>
        <X>863.78571428571411</X>
        <Y>711.5</Y>
      </LeftTopPosition>
    </EventType>
    <EventType Id="6" Name="IsApost">
      <LeftTopPosition>
        <X>616.35714285714278</X>
        <Y>711.5</Y>
      </LeftTopPosition>
    </EventType>
    <EventType Id="10" Name="IsSign">
      <LeftTopPosition>
        <X>245.21428571428572</X>
        <Y>794.5</Y>
      </LeftTopPosition>
    </EventType>
    <EventType Id="13" Name="IsPunc">
      <LeftTopPosition>
        <X>121.5</X>
        <Y>794.5</Y>
      </LeftTopPosition>
    </EventType>
    <EventType Id="14" Name="IsWhiteSpc">
      <LeftTopPosition>
        <X>740.07142857142844</X>
        <Y>794.5</Y>
      </LeftTopPosition>
    </EventType>
    <EventType Id="24" Name="EOL">
      <LeftTopPosition>
        <X>368.92857142857144</X>
        <Y>711.5</Y>
      </LeftTopPosition>
    </EventType>
    <EventType Id="25" Name="IsSlash">
      <LeftTopPosition>
        <X>492.64285714285711</X>
        <Y>794.5</Y>
      </LeftTopPosition>
    </EventType>
    <EventType Id="44" Name="Yes">
      <LeftTopPosition>
        <X>987.49999999999977</X>
        <Y>794.5</Y>
      </LeftTopPosition>
    </EventType>
    <EventType Id="45" Name="No">
      <LeftTopPosition>
        <X>863.78571428571411</X>
        <Y>794.5</Y>
      </LeftTopPosition>
    </EventType>
    <EventType Id="47" Name="*">
      <Description>Wildcard</Description>
      <LeftTopPosition>
        <X>121.5</X>
        <Y>711.5</Y>
      </LeftTopPosition>
    </EventType>
    <EventType Id="58" Name="EOF">
      <LeftTopPosition>
        <X>245.21428571428572</X>
        <Y>711.5</Y>
      </LeftTopPosition>
    </EventType>
  </EventTypes>
  <States>
    <State Id="1" Name="Start">
      <LayerPositions>
        <LayerPosition LayerId="128">
          <Position>
            <X>389.5</X>
            <Y>141.5</Y>
          </Position>
        </LayerPosition>
        <LayerPosition LayerId="129">
          <Position>
            <X>263.5</X>
            <Y>217.5</Y>
          </Position>
        </LayerPosition>
        <LayerPosition LayerId="130">
          <Position>
            <X>151.5</X>
            <Y>346.5</Y>
          </Position>
        </LayerPosition>
        <LayerPosition LayerId="131">
          <Position>
            <X>496.5</X>
            <Y>301.5</Y>
          </Position>
        </LayerPosition>
      </LayerPositions>
      <StateType>Normal</StateType>
    </State>
    <State Id="15" Name="IdStart">
      <LayerPositions>
        <LayerPosition LayerId="128">
          <Position>
            <X>106.5</X>
            <Y>216.5</Y>
          </Position>
        </LayerPosition>
        <LayerPosition LayerId="131">
          <Position>
            <X>165.5</X>
            <Y>304.5</Y>
          </Position>
        </LayerPosition>
      </LayerPositions>
      <StateType>Normal</StateType>
    </State>
    <State Id="19" Name="Number">
      <LayerPositions>
        <LayerPosition LayerId="128">
          <Position>
            <X>64.5</X>
            <Y>614.5</Y>
          </Position>
        </LayerPosition>
        <LayerPosition LayerId="131">
          <Position>
            <X>743.5</X>
            <Y>593.5</Y>
          </Position>
        </LayerPosition>
      </LayerPositions>
      <StateType>Normal</StateType>
    </State>
    <State Id="22" Name="StartString">
      <LayerPositions>
        <LayerPosition LayerId="128">
          <Position>
            <X>840.5</X>
            <Y>189.5</Y>
          </Position>
        </LayerPosition>
        <LayerPosition LayerId="129">
          <Position>
            <X>701.5</X>
            <Y>379.5</Y>
          </Position>
        </LayerPosition>
      </LayerPositions>
      <StateType>Normal</StateType>
    </State>
    <State Id="26" Name="StartChar">
      <LayerPositions>
        <LayerPosition LayerId="128">
          <Position>
            <X>710.5</X>
            <Y>376.5</Y>
          </Position>
        </LayerPosition>
        <LayerPosition LayerId="129">
          <Position>
            <X>687.5</X>
            <Y>248.5</Y>
          </Position>
        </LayerPosition>
      </LayerPositions>
      <StateType>Normal</StateType>
    </State>
    <State Id="29" Name="PossibleComment">
      <LayerPositions>
        <LayerPosition LayerId="128">
          <Position>
            <X>304.5</X>
            <Y>599.5</Y>
          </Position>
        </LayerPosition>
        <LayerPosition LayerId="130">
          <Position>
            <X>457.5</X>
            <Y>351.5</Y>
          </Position>
        </LayerPosition>
      </LayerPositions>
      <StateType>Normal</StateType>
    </State>
    <State Id="32" Name="PosssibleCompoundOp">
      <LayerPositions>
        <LayerPosition LayerId="128">
          <Position>
            <X>600.5</X>
            <Y>489.5</Y>
          </Position>
        </LayerPosition>
        <LayerPosition LayerId="131">
          <Position>
            <X>993.5</X>
            <Y>189.5</Y>
          </Position>
        </LayerPosition>
      </LayerPositions>
      <StateType>Normal</StateType>
    </State>
    <State Id="37" Name="PossibleNumber">
      <LayerPositions>
        <LayerPosition LayerId="128">
          <Position>
            <X>80</X>
            <Y>406.5</Y>
          </Position>
        </LayerPosition>
        <LayerPosition LayerId="131">
          <Position>
            <X>947</X>
            <Y>394.5</Y>
          </Position>
        </LayerPosition>
      </LayerPositions>
      <StateType>Normal</StateType>
    </State>
    <State Id="42" Name="CheckingDblPunc">
      <LayerPositions>
        <LayerPosition LayerId="128">
          <Position>
            <X>751.5</X>
            <Y>484.5</Y>
          </Position>
        </LayerPosition>
        <LayerPosition LayerId="131">
          <Position>
            <X>791.5</X>
            <Y>48.5</Y>
          </Position>
        </LayerPosition>
      </LayerPositions>
      <StateType>Normal</StateType>
    </State>
    <State Id="48" Name="InComment">
      <LayerPositions>
        <LayerPosition LayerId="128">
          <Position>
            <X>524.5</X>
            <Y>598.5</Y>
          </Position>
        </LayerPosition>
        <LayerPosition LayerId="130">
          <Position>
            <X>699.5</X>
            <Y>352.5</Y>
          </Position>
        </LayerPosition>
      </LayerPositions>
      <StateType>Normal</StateType>
    </State>
    <State Id="51" Name="SeekingEOL">
      <LayerPositions>
        <LayerPosition LayerId="128">
          <Position>
            <X>456.5</X>
            <Y>475.5</Y>
          </Position>
        </LayerPosition>
        <LayerPosition LayerId="130">
          <Position>
            <X>456.5</X>
            <Y>559.5</Y>
          </Position>
        </LayerPosition>
      </LayerPositions>
      <StateType>Normal</StateType>
    </State>
    <State Id="52" Name="InBlockComment">
      <LayerPositions>
        <LayerPosition LayerId="128">
          <Position>
            <X>901.5</X>
            <Y>589.5</Y>
          </Position>
        </LayerPosition>
        <LayerPosition LayerId="130">
          <Position>
            <X>1153.5</X>
            <Y>365.5</Y>
          </Position>
        </LayerPosition>
      </LayerPositions>
      <StateType>Normal</StateType>
    </State>
    <State Id="61" Name="PossibleEndOfBlock1">
      <LayerPositions>
        <LayerPosition LayerId="128">
          <Position>
            <X>1152.5</X>
            <Y>591.5</Y>
          </Position>
        </LayerPosition>
        <LayerPosition LayerId="130">
          <Position>
            <X>944.0283505154639</X>
            <Y>97.502577319587544</Y>
          </Position>
        </LayerPosition>
      </LayerPositions>
      <StateType>Normal</StateType>
    </State>
    <State Id="64" Name="UnexpectedEOF">
      <LayerPositions>
        <LayerPosition LayerId="128">
          <Position>
            <X>1503.5</X>
            <Y>403.5</Y>
          </Position>
        </LayerPosition>
        <LayerPosition LayerId="130">
          <Position>
            <X>1341.6262886597938</X>
            <Y>207.06185567010306</Y>
          </Position>
        </LayerPosition>
      </LayerPositions>
      <StateType>Error</StateType>
    </State>
    <State Id="66" Name="PossibleEndOfBlock2">
      <LayerPositions>
        <LayerPosition LayerId="128">
          <Position>
            <X>1229.5</X>
            <Y>419.5</Y>
          </Position>
        </LayerPosition>
        <LayerPosition LayerId="130">
          <Position>
            <X>608.12113402061846</X>
            <Y>138.9974226804124</Y>
          </Position>
        </LayerPosition>
      </LayerPositions>
      <StateType>Normal</StateType>
    </State>
    <State Id="79" Name="CheckingForDblApost">
      <LayerPositions>
        <LayerPosition LayerId="128">
          <Position>
            <X>1253.5</X>
            <Y>178.5</Y>
          </Position>
        </LayerPosition>
        <LayerPosition LayerId="129">
          <Position>
            <X>1048.5</X>
            <Y>269.5</Y>
          </Position>
        </LayerPosition>
      </LayerPositions>
      <StateType>Normal</StateType>
    </State>
    <State Id="80" Name="QuotedChar">
      <LayerPositions>
        <LayerPosition LayerId="128">
          <Position>
            <X>1344.5</X>
            <Y>29.5</Y>
          </Position>
        </LayerPosition>
        <LayerPosition LayerId="129">
          <Position>
            <X>1046.5</X>
            <Y>96.5</Y>
          </Position>
        </LayerPosition>
      </LayerPositions>
      <StateType>Normal</StateType>
    </State>
    <State Id="84" Name="BadString">
      <LayerPositions>
        <LayerPosition LayerId="128">
          <Position>
            <X>1516.5</X>
            <Y>277.5</Y>
          </Position>
        </LayerPosition>
        <LayerPosition LayerId="129">
          <Position>
            <X>1285.5</X>
            <Y>383.5</Y>
          </Position>
        </LayerPosition>
      </LayerPositions>
      <StateType>Error</StateType>
    </State>
    <State Id="92" Name="DblQuoteHit">
      <LayerPositions>
        <LayerPosition LayerId="128">
          <Position>
            <X>1055.5</X>
            <Y>93.5</Y>
          </Position>
        </LayerPosition>
        <LayerPosition LayerId="129">
          <Position>
            <X>477.5</X>
            <Y>556.5</Y>
          </Position>
        </LayerPosition>
      </LayerPositions>
      <StateType>Normal</StateType>
    </State>
    <State Id="132" Name="EndQuotedChar">
      <LayerPositions>
        <LayerPosition LayerId="129">
          <Position>
            <X>637</X>
            <Y>89</Y>
          </Position>
        </LayerPosition>
        <LayerPosition LayerId="128">
          <Position>
            <X>654</X>
            <Y>51</Y>
          </Position>
        </LayerPosition>
      </LayerPositions>
      <StateType>Normal</StateType>
    </State>
    <State Id="134" Name="IsDblPunc">
      <LayerPositions>
        <LayerPosition LayerId="131">
          <Position>
            <X>601</X>
            <Y>39</Y>
          </Position>
        </LayerPosition>
        <LayerPosition LayerId="128">
          <Position>
            <X>641</X>
            <Y>265</Y>
          </Position>
        </LayerPosition>
      </LayerPositions>
      <StateType>Normal</StateType>
    </State>
    <State Id="138" Name="PossibleBlkComment">
      <LayerPositions>
        <LayerPosition LayerId="130">
          <Position>
            <X>942</X>
            <Y>359</Y>
          </Position>
        </LayerPosition>
        <LayerPosition LayerId="128">
          <Position>
            <X>693</X>
            <Y>609</Y>
          </Position>
        </LayerPosition>
      </LayerPositions>
      <StateType>Normal</StateType>
    </State>
  </States>
  <Transitions>
    <Transition Id="16" SourceStateId="1" DestinationStateId="15" TriggerEventId="3">
      <Actions />
      <ActionIds>
        <int>114</int>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="17" SourceStateId="1" DestinationStateId="15" TriggerEventId="4">
      <Actions />
      <ActionIds>
        <int>114</int>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="20" SourceStateId="1" DestinationStateId="19" TriggerEventId="2">
      <Actions />
      <ActionIds>
        <int>114</int>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="23" SourceStateId="1" DestinationStateId="22" TriggerEventId="5">
      <Actions />
      <ActionIds>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="27" SourceStateId="1" DestinationStateId="26" TriggerEventId="6">
      <Actions />
      <ActionIds>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="28" SourceStateId="1" DestinationStateId="1" TriggerEventId="14">
      <Actions />
      <ActionIds>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="30" SourceStateId="1" DestinationStateId="29" TriggerEventId="25">
      <Actions />
      <ActionIds>
        <int>114</int>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="31" SourceStateId="1" DestinationStateId="1" TriggerEventId="24">
      <Actions />
      <ActionIds>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="34" SourceStateId="1" DestinationStateId="32" TriggerEventId="13">
      <Actions />
      <ActionIds>
        <int>114</int>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="36" SourceStateId="1" DestinationStateId="32" TriggerEventId="10">
      <Actions />
      <ActionIds>
        <int>114</int>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="43" SourceStateId="32" DestinationStateId="42" TriggerEventId="13">
      <Actions />
      <ActionIds>
        <int>118</int>
      </ActionIds>
    </Transition>
    <Transition Id="46" SourceStateId="32" DestinationStateId="1" TriggerEventId="47">
      <Actions />
      <ActionIds>
        <int>116</int>
        <int>117</int>
      </ActionIds>
    </Transition>
    <Transition Id="49" SourceStateId="29" DestinationStateId="48" TriggerEventId="25">
      <Actions />
      <ActionIds>
        <int>117</int>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="50" SourceStateId="29" DestinationStateId="1" TriggerEventId="47">
      <Actions />
      <ActionIds>
        <int>116</int>
        <int>117</int>
      </ActionIds>
    </Transition>
    <Transition Id="54" SourceStateId="48" DestinationStateId="51" TriggerEventId="47">
      <Actions />
      <ActionIds />
    </Transition>
    <Transition Id="56" SourceStateId="51" DestinationStateId="51" TriggerEventId="47">
      <Actions />
      <ActionIds>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="57" SourceStateId="51" DestinationStateId="1" TriggerEventId="24">
      <Actions />
      <ActionIds />
    </Transition>
    <Transition Id="60" SourceStateId="1" DestinationStateId="1" TriggerEventId="58">
      <Actions />
      <ActionIds>
        <int>120</int>
      </ActionIds>
    </Transition>
    <Transition Id="62" SourceStateId="52" DestinationStateId="61" TriggerEventId="44">
      <Actions />
      <ActionIds>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="63" SourceStateId="52" DestinationStateId="52" TriggerEventId="10">
      <Actions />
      <ActionIds>
        <int>121</int>
      </ActionIds>
    </Transition>
    <Transition Id="65" SourceStateId="52" DestinationStateId="64" TriggerEventId="58">
      <Actions />
      <ActionIds>
        <int>122</int>
      </ActionIds>
    </Transition>
    <Transition Id="67" SourceStateId="61" DestinationStateId="66" TriggerEventId="25">
      <Actions />
      <ActionIds>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="68" SourceStateId="66" DestinationStateId="1" TriggerEventId="25">
      <Actions />
      <ActionIds>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="69" SourceStateId="61" DestinationStateId="52" TriggerEventId="47">
      <Actions />
      <ActionIds>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="70" SourceStateId="66" DestinationStateId="52" TriggerEventId="47">
      <Actions />
      <ActionIds />
    </Transition>
    <Transition Id="71" SourceStateId="61" DestinationStateId="64" TriggerEventId="58">
      <Actions />
      <ActionIds>
        <int>122</int>
      </ActionIds>
    </Transition>
    <Transition Id="72" SourceStateId="66" DestinationStateId="64" TriggerEventId="58">
      <Actions />
      <ActionIds>
        <int>122</int>
      </ActionIds>
    </Transition>
    <Transition Id="73" SourceStateId="42" DestinationStateId="1" TriggerEventId="45">
      <Actions />
      <ActionIds>
        <int>116</int>
        <int>117</int>
      </ActionIds>
    </Transition>
    <Transition Id="74" SourceStateId="134" DestinationStateId="1" TriggerEventId="47">
      <Actions />
      <ActionIds>
        <int>116</int>
        <int>117</int>
      </ActionIds>
    </Transition>
    <Transition Id="75" SourceStateId="37" DestinationStateId="19" TriggerEventId="2">
      <Actions />
      <ActionIds>
        <int>114</int>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="76" SourceStateId="19" DestinationStateId="19" TriggerEventId="2">
      <Actions />
      <ActionIds>
        <int>114</int>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="78" SourceStateId="19" DestinationStateId="1" TriggerEventId="47">
      <Actions />
      <ActionIds>
        <int>123</int>
        <int>117</int>
      </ActionIds>
    </Transition>
    <Transition Id="81" SourceStateId="26" DestinationStateId="79" TriggerEventId="6">
      <Actions />
      <ActionIds>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="82" SourceStateId="79" DestinationStateId="80" TriggerEventId="6">
      <Actions />
      <ActionIds>
        <int>114</int>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="83" SourceStateId="26" DestinationStateId="64" TriggerEventId="58">
      <Actions />
      <ActionIds>
        <int>122</int>
      </ActionIds>
    </Transition>
    <Transition Id="85" SourceStateId="79" DestinationStateId="84" TriggerEventId="47">
      <Actions />
      <ActionIds>
        <int>122</int>
      </ActionIds>
    </Transition>
    <Transition Id="86" SourceStateId="132" DestinationStateId="1" TriggerEventId="47">
      <Actions />
      <ActionIds>
        <int>124</int>
        <int>117</int>
      </ActionIds>
    </Transition>
    <Transition Id="87" SourceStateId="80" DestinationStateId="84" TriggerEventId="47">
      <Actions />
      <ActionIds>
        <int>122</int>
      </ActionIds>
    </Transition>
    <Transition Id="89" SourceStateId="22" DestinationStateId="64" TriggerEventId="58">
      <Actions />
      <ActionIds>
        <int>122</int>
      </ActionIds>
    </Transition>
    <Transition Id="90" SourceStateId="22" DestinationStateId="84" TriggerEventId="24">
      <Actions />
      <ActionIds>
        <int>122</int>
      </ActionIds>
    </Transition>
    <Transition Id="93" SourceStateId="26" DestinationStateId="84" TriggerEventId="24">
      <Actions />
      <ActionIds>
        <int>122</int>
      </ActionIds>
    </Transition>
    <Transition Id="95" SourceStateId="15" DestinationStateId="15" TriggerEventId="2">
      <Actions />
      <ActionIds>
        <int>114</int>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="96" SourceStateId="15" DestinationStateId="15" TriggerEventId="3">
      <Actions />
      <ActionIds>
        <int>114</int>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="97" SourceStateId="15" DestinationStateId="15" TriggerEventId="4">
      <Actions />
      <ActionIds>
        <int>114</int>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="98" SourceStateId="15" DestinationStateId="1" TriggerEventId="47">
      <Actions />
      <ActionIds>
        <int>125</int>
        <int>117</int>
      </ActionIds>
    </Transition>
    <Transition Id="100" SourceStateId="22" DestinationStateId="92" TriggerEventId="5">
      <Actions />
      <ActionIds>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="101" SourceStateId="92" DestinationStateId="22" TriggerEventId="5">
      <Actions />
      <ActionIds>
        <int>114</int>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="102" SourceStateId="22" DestinationStateId="22" TriggerEventId="47">
      <Actions />
      <ActionIds>
        <int>114</int>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="103" SourceStateId="92" DestinationStateId="1" TriggerEventId="47">
      <Actions />
      <ActionIds>
        <int>126</int>
        <int>117</int>
      </ActionIds>
    </Transition>
    <Transition Id="104" SourceStateId="51" DestinationStateId="1" TriggerEventId="58">
      <Actions />
      <ActionIds />
    </Transition>
    <Transition Id="107" SourceStateId="37" DestinationStateId="1" TriggerEventId="47">
      <Actions />
      <ActionIds>
        <int>116</int>
        <int>117</int>
      </ActionIds>
    </Transition>
    <Transition Id="108" SourceStateId="52" DestinationStateId="52" TriggerEventId="47">
      <Actions />
      <ActionIds>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="127" SourceStateId="26" DestinationStateId="80" TriggerEventId="47">
      <Actions />
      <ActionIds>
        <int>114</int>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="133" SourceStateId="80" DestinationStateId="132" TriggerEventId="6">
      <Actions />
      <ActionIds>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="135" SourceStateId="42" DestinationStateId="134" TriggerEventId="44">
      <Actions />
      <ActionIds>
        <int>114</int>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="139" SourceStateId="48" DestinationStateId="138" TriggerEventId="10">
      <Actions />
      <ActionIds>
        <int>119</int>
      </ActionIds>
    </Transition>
    <Transition Id="142" SourceStateId="138" DestinationStateId="52" TriggerEventId="44">
      <Actions />
      <ActionIds>
        <int>115</int>
      </ActionIds>
    </Transition>
    <Transition Id="143" SourceStateId="138" DestinationStateId="51" TriggerEventId="45">
      <Actions />
      <ActionIds>
        <int>115</int>
      </ActionIds>
    </Transition>
  </Transitions>
  <GeneratedClassName>ScannerStateMachine</GeneratedClassName>
  <IgnoreUnmatchedEvents>false</IgnoreUnmatchedEvents>
  <ReturnValue>Lexeme</ReturnValue>
  <RequireCompleteEventCoverage>false</RequireCompleteEventCoverage>
</StateMachine>