<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SFSA_Key.pfx</AssemblyOriginatorKeyFile>
    <PackageLicenseFile>CPOL .md</PackageLicenseFile>
    <Copyright>Jeff East</Copyright>
    <Company />
    <Product>SimpleStateMachine</Product>
    <Authors>Jeff East</Authors>
    <Description>Simple State Machine runtime for use with .Net Core applications</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Automata,State Machine,Runtime,Simple State Machine</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jeffreyeast/SimpleStateMachineEditor.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jeffreyeast/SimpleStateMachineEditor</PackageProjectUrl>
    <PackageReleaseNotes>Pre-release of the runtime.</PackageReleaseNotes>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\CPOL .md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
