<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Simple State Machine Template</Name>
    <Description>Empty state machine template</Description>
    <Icon>SfsaItemTemplate_16x.png</Icon>
    <TemplateID>d8e804ce-5412-45bc-aa6d-3eded7b830ca</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>StateMachine.sfsa</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="false">StateMachine.sfsa</ProjectItem>
  </TemplateContent>
</VSTemplate>